<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design System</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>Web Design System</header>

    <!-- Colors Section-->

    <div class="container">
        <h2 class="section">Colors</h2>
        <div id="Colors" class="color-container">
            <div class="color-panel grey-No1">
                <p class="grey-name">Grey-No1</p>
                <p class="color-hex">#DBD8E3</p>
            </div>
            <div class="color-panel grey-No2">
                <p class="color-name">Grey-No2</p>
                <p class="color-hex">#5C5470</p>
            </div>
            <div class="color-panel dark-grey">
                <p class="color-name">Dark-Grey</p>
                <p class="color-hex">#352F44</p>
            </div>
            <div class="color-panel black">
                <p class="color-name">Black</p>
                <p class="color-hex">#2A2438</p>
            </div>
        </div>
    </div>

    <!--Fonts Section-->

    <div class="container">
        <h2 class="section">Fonts</h2>
        <div class="font-container">
            <div class="font-panel Roboto">
                <h3>Roboto</h3>
                <p class="regular Roboto">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold Roboto">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic Roboto">The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div class="font-panel">
                <h3>Source Code Pro</h3>
                <p class="regular source-code-pro">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold source-code-pro">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic source-code-pro">The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div class="font-panel">
                <h3>Merriweather</h3>
                <p class="regular merriweather">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold merriweather">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic merriweather">The quick brown fox jumps over the lazy dog.</p>
            </div>
        </div>
    </div>

    <!--Styles Section-->

    <div class="container">
        <h3 class="section">Styles</h3>
        <div class="style-container">
            <div class="style-panel">
                <h1>H2: Main Page Heading</h1>
                <ul>
                    <li>Font-weight: 700 (bold)</li>
                    <li>Font-size: 26px</li>
                    <li>Font-family: Nunito Sans</li>
                </ul>
            </div>
            <div class="style-panel">
                <h2>H2 Sub-heading</h2>
                <ul>
                    <li>Font-weight: 500</li>
                    <li>Font-size: 18px</li>
                    <li>Font-family: Poppins</li>
                </ul>
            </div>
            <div class="style-container">
                <p>P: Paragraph Text</p>
                <ul>
                    <li>Font-weight: 400 (regular)</li>
                    <li>Font-size: 14px</li>
                    <li>Font-family: Poppins</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>